MONGO_URL=mongodb+srv://anexo4969:gH6aruLcLP8pPH4p@anexo.afdeg5n.mongodb.net/event_management
JwtSecretKey=sorryitssecret
USER_EMAIL=tajmuhammed4969@gmail.com
PASS=kjrglennpsjhpasv
CLOUD_NAME=damlptktg
API_KEY=451254694194661
API_SECRET=lSMhkr-7e43Lqvrs_V5RDq3lmIs
ORIGIN=https://frontend-anexo.vercel.app